# experiments

./: build.gradle  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/divanov/experimental/transactionrest/: Main.java
src/main/java/org/divanov/experimental/transactionrest/controller/: TransactionRestApi.java
src/main/java/org/divanov/experimental/transactionrest/service/: Service.java  TransferResult.java
src/main/java/org/divanov/experimental/transactionrest/storage/: Account.java  AccountStorage.java  AccountsMemoryStorage.java
src/main/resources/: log4j2.xml
src/test/java/org/divanov/experimental/transactionrest/test/: PlatformSpecificTest.java  RestApiTest.java
